system/modules/com.deepthoughts.templates/schemas/valuelist.xsd

<!-- ============================================================
    XSD content definition file for the ValueList type
 =============================================================== -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
    <xsd:element name="ValueLists" type="OpenCmsValueLists"/>
    
    <xsd:complexType name="OpenCmsValueLists">
        <xsd:sequence>
            <xsd:element name="ValueList" type="OpenCmsValueList" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="OpenCmsValueList">
        <xsd:sequence>
            <xsd:element name="Value" type="OpenCmsString" minOccurs="1" maxOccurs="1000" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
    </xsd:complexType>
</xsd:schema>

